{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EphVjE4f7s7a4wPdl5yk7",
      "type": "rectangle",
      "x": 293.796875,
      "y": 102.51953125,
      "width": 531.09765625,
      "height": 378.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 358587203,
      "version": 551,
      "versionNonce": 846087341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780206642,
      "link": null,
      "locked": false
    },
    {
      "id": "PYYYNH9_Cv7L0Dl3cPnBE",
      "type": "rectangle",
      "x": 308.74609375,
      "y": 125.42578125,
      "width": 498.40625,
      "height": 136.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 788028483,
      "version": 279,
      "versionNonce": 755401699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780248459,
      "link": null,
      "locked": false
    },
    {
      "id": "__U79uPs9La0zQKse96aI",
      "type": "text",
      "x": 326.61328125,
      "y": 142.8671875,
      "width": 61.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805659139,
      "version": 82,
      "versionNonce": 810127843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780251526,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node 1",
      "lineHeight": 1.25
    },
    {
      "id": "PFWWib-TwHG_kqqjVPw0j",
      "type": "rectangle",
      "x": 316.3828125,
      "y": 294.609375,
      "width": 495.41015625,
      "height": 161.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344563875,
      "version": 191,
      "versionNonce": 1654494563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780230289,
      "link": null,
      "locked": false
    },
    {
      "id": "JsAHVz15uR5YUyoZ9A1yl",
      "type": "text",
      "x": 326.69140625,
      "y": 306.77734375,
      "width": 70.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041245955,
      "version": 109,
      "versionNonce": 772850947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780254896,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node 2",
      "lineHeight": 1.25
    },
    {
      "id": "m0-tt9QuE3okrGD0yuo8b",
      "type": "rectangle",
      "x": 383.34765625,
      "y": 166.2578125,
      "width": 92.984375,
      "height": 67.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875622253,
      "version": 364,
      "versionNonce": 1311150349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736780414228,
      "link": null,
      "locked": false
    },
    {
      "id": "mJotg6Ja9EqR7qYNy3jWD",
      "type": "text",
      "x": 395.7421875,
      "y": 189.76171875,
      "width": 69.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138566701,
      "version": 90,
      "versionNonce": 218693773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780416914,
      "link": null,
      "locked": false,
      "text": "Index 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index 1",
      "lineHeight": 1.25
    },
    {
      "id": "BAUCbxc2XLXDJ_iZg46m0",
      "type": "rectangle",
      "x": 510.3671875,
      "y": 164.4765625,
      "width": 103.16796875,
      "height": 66.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2131644355,
      "version": 247,
      "versionNonce": 213636771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfh5JsNoiVMx4M6hRMf64"
        }
      ],
      "updated": 1736780449309,
      "link": null,
      "locked": false
    },
    {
      "id": "rfh5JsNoiVMx4M6hRMf64",
      "type": "text",
      "x": 527.341194152832,
      "y": 185.20703125,
      "width": 69.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951525059,
      "version": 168,
      "versionNonce": 1626278467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780449309,
      "link": null,
      "locked": false,
      "text": "Index 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BAUCbxc2XLXDJ_iZg46m0",
      "originalText": "Index 1",
      "lineHeight": 1.25
    },
    {
      "id": "GgJM_rKOy55dMqrmYK55-",
      "type": "rectangle",
      "x": 649.97265625,
      "y": 166.5859375,
      "width": 90.87890625,
      "height": 63.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 167043,
      "version": 313,
      "versionNonce": 1831621955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0n6E8HlDQcpL_tTCtEhbV"
        }
      ],
      "updated": 1736780447909,
      "link": null,
      "locked": false
    },
    {
      "id": "0n6E8HlDQcpL_tTCtEhbV",
      "type": "text",
      "x": 656.7021331787109,
      "y": 185.599609375,
      "width": 77.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375917091,
      "version": 193,
      "versionNonce": 1746318563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780447909,
      "link": null,
      "locked": false,
      "text": "Index 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GgJM_rKOy55dMqrmYK55-",
      "originalText": "Index 3",
      "lineHeight": 1.25
    },
    {
      "id": "C8zrZhen6XvZYA29WcX1n",
      "type": "rectangle",
      "x": 369.45703125,
      "y": 350.828125,
      "width": 104.4453125,
      "height": 61.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 247138509,
      "version": 331,
      "versionNonce": 1414215373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780463987,
      "link": null,
      "locked": false
    },
    {
      "id": "g3OkHlB28ShVaybJLaBz0",
      "type": "text",
      "x": 381.796875,
      "y": 368.67578125,
      "width": 78.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205766851,
      "version": 138,
      "versionNonce": 1920824963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780468238,
      "link": null,
      "locked": false,
      "text": "Index 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index 2",
      "lineHeight": 1.25
    },
    {
      "id": "RveLQTGMJyAQPU1DWzQGp",
      "type": "rectangle",
      "x": 500.6796875,
      "y": 351.73046875,
      "width": 109.23828125,
      "height": 63.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1104454819,
      "version": 438,
      "versionNonce": 908857443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780456719,
      "link": null,
      "locked": false
    },
    {
      "id": "1NBII-ka16yYQ8A26JMPO",
      "type": "text",
      "x": 521.6328125,
      "y": 370.20703125,
      "width": 69.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995595363,
      "version": 155,
      "versionNonce": 374783277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736780461550,
      "link": null,
      "locked": false,
      "text": "Index 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}